# Define ENV variables for test environment
LOTUS_TODO_DATABASE_URL="postgres:///localhost/lotus-todo_test"
API_DATABASE_URL="file:///db/api_test"
API_SESSIONS_SECRET="6cf6e2facc7dc2a764c8d362ce9afe097cb555b4b5f23c9418e3355eb02be524"
